<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <!--禁止缩放-->
    <meta name="format-detection" content="telephone=no"/>
    <!--忽略数字为电话号码-->
    <title>方舍民宿</title>
    <meta name="description" content="方舍民宿"/>
    <meta name="keywords" content="方舍民宿"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/nprogress.css"/>

    <style>
        .about-us{
            padding: .3rem;
        }
        .about-us h3{
            color: #2c3144;
            font-size: .32rem;
            text-align: center;
            padding: 0 0 .1rem 0;
        }
        .about-us h6{
            color: #2c3144;
            font-size: .26rem;
            text-align: center;
            padding-bottom: .4rem;
        }
        .about-us p{
            text-align: left;
            color: #666666;
            font-size: .24rem;
            line-height: .45rem;
        }
    </style>
</head>
<body>
<div class="wrap fade out">
    <!--背景遮罩-->
    <div class="bg-black dis_none" ></div>

    <div class="content">
        <div class="t-title">
            <h1 class="p-title colblue">关于我们</h1>
        </div>

        <div class="b-30 about-us">
            <h3>[方舍CUBE HOUSE]民宿</h3>
            <h6>一个致力于提升景区配套的共享艺术民宿服务互联网智能平台</h6>
            <p>专注于</p>
            <p>民宿人工智能化</p>
            <p>土地轻资产化</p>
            <p>互联网共享</p>
            <p>通过在线支付功能</p>
            <p>支持任意时间、固定地点的方舍民宿的共享使用</p>
            <p>支持APP一键式CHECK-IN</p>
            <p>全屋声光电等智能化手机控制</p>
            <p>我们的平台标签</p>
            <p>便捷、绿色、时尚、社交、温暖、优雅、创意</p>
            <p style="margin-top:.4rem;">身心灵全方位养生理念的最佳诠释</p>
            <p>5000年历史, 世界上最古老的自然疗法体系之一</p>
            <p>冥想,瑜伽,唱诵,调息,REIKI,香道,茶道,花道,膳食,徒步,中华非物质文化遗产继承人聚集地</p>
            <p>套餐制一价全包</p>
            <p>根据个人能量体质量身定制</p>
            <p>回归内心,静于当下, 放开虚妄,当下觉醒,灵性升华</p>
            <p>无法言语的奇妙体验</p>
            <p>在这一刻与宇宙同频</p>

        </div>



        <!--菜单-->
        <div class="Bar">
            <div class="bar">
                <a class="touchBack " onclick="backSmall(); setTimeout(function(){window.history.back();},300);setTimeout(function(){removeSmallimg();},400)"></a>
            </div>
        </div>


    </div>
    <!--content-->


</div>

</body>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/nprogress.js"></script>

<script src="js/common.js"></script>



</html>