<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>地理位置信息</title>
    <meta name="description" content="方舍民宿"/>
    <meta name="keywords" content="方舍民宿"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/nprogress.css"/>
    <link rel="stylesheet" href="css/map.css"/>
    <style>
        .amap-marker-label{
            left:0!important;
            top: -1.1rem!important;
            -webkit-transform:translateX(-50%);
            transform:translateX(-50%);
            font-size: .24rem;
            color: #2c3144;
            border: 1px solid #e4e4e4;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            padding: .1rem .2rem .1rem;
            background-color: rgb(255,255,255);
        }
        .hotel-map .pic{
            float: left;
            display: inline-block;
        }
        .hotel-map .txt{
            margin-left: 1rem;
        }
        .hotel-map .pic img{
            width:.8rem;
        }
        .hotel-map dd h3{
            line-height:1.6;
            font-size: .28rem;
            color: #2c3144;
        }
        .hotel-map dd p{
            color: #767676;
        }
    </style>
</head>
<body style="background-color: rgb(255,255,255)">
<div class="wrap fade out" >
    <!--背景遮罩-->
    <div class="bg-black dis_none" ></div>

    <div class="content" id="hotel_map">
        <div class="t-title" style="z-index: 999;background: #fff">
            <h1 class="p-title colblue">地理位置信息</h1>
        </div>

        <div id="container"></div>

        <!--菜单-->
        <div class="Bar">
            <div class="bar">
                <a class="touchBack " onclick="backSmall(); setTimeout(function(){window.history.back();},300);setTimeout(function(){removeSmallimg();},400)"></a>
            </div>
        </div>

    </div>
    <!--content-->

</div>

</body>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/nprogress.js"></script>
<script src="http://webapi.amap.com/maps?v=1.3&key=3419b918f3f81909188d873abc5b345b"></script>
<script src="js/common.js"></script>
<script src="js/fsms.js"></script>
<script src="js/vue.js"></script>
<script>
    var url=getUrlRoute();
    var hotel_id=getRequest('hotel_id');
    var lng=getRequest('hotel_lng');
    var lat=getRequest('hotel_lat');
    var name=getRequest('name');
    var address=getRequest('adr');

    var map = new AMap.Map('container', {
        resizeEnable: true,
        center: [lng,lat],
        zoom: 12
    });
    var marker = new AMap.Marker({
        position: map.getCenter()
    });
    marker.setMap(map);

    // 设置label标签
    marker.setLabel({//label默认蓝框白底左上角显示，样式className为：amap-marker-label
        offset: new AMap.Pixel(20, 20),//修改label相对于maker的位置
        content: '<div class="hotel-map clearfix"><dl><dd class="pic"><img src="./image/logo.png"></dd><dd class="txt"><h3>'+name+'</h3><p>'+address+'</p></dd></dl></div>'
    });

</script>
</html>